spring.data.mongodb.host=#{systemProperties['OPENSHIFT_MONGODB_DB_HOST']}
spring.data.mongodb.port=#{systemProperties['OPENSHIFT_MONGODB_DB_PORT']}
spring.data.mongodb.username=#{systemProperties['OPENSHIFT_MONGODB_DB_USERNAME']}
spring.data.mongodb.password=#{systemProperties['OPENSHIFT_MONGODB_DB_PASSWORD']}
spring.data.mongodb.database=babymeal

management.context-path=/manage