spring.data.mongodb.host=${OPENSHIFT_MONGODB_DB_HOST}
spring.data.mongodb.port=${OPENSHIFT_MONGODB_DB_PORT}
spring.data.mongodb.database=babymeal
spring.data.mongodb.password=ltIF41WLWYnf
spring.data.mongodb.username=admin
spring.data.mongodb.authentication-database=admin

management.context-path=/manage